# EmployeeSystem

./: .gitignore  README.md
employeemanager/: pom.xml
employeemanager/src/main/java/tech/getarrays/employeemanager/: EmployeeResource.java  EmployeemanagerApplication.java
employeemanager/src/main/java/tech/getarrays/employeemanager/exception/: ReviewNotFoundException.java
employeemanager/src/main/java/tech/getarrays/employeemanager/model/: Currencies.java  Employee.java  Rate.java  Review.java  Singleton.java
employeemanager/src/main/java/tech/getarrays/employeemanager/repo/: EmployeeRepo.java  ReviewRepo.java
employeemanager/src/main/java/tech/getarrays/employeemanager/resource/: EmployeeResource.java  ReviewResource.java
employeemanager/src/main/java/tech/getarrays/employeemanager/service/: EmployeeService.java  ReviewService.java
employeemanager/src/main/resources/: application.properties  banner.txt
employeemanager/src/test/java/tech/getarrays/employeemanager/model/: SingletonTest.java
employeemanager/src/test/java/tech/getarrays/employeemanager/service/: EmployeeServiceTest.java  ReviewServiceTest.java
employeemanagerapp/: package-lock.json
employeemanagerapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.ts
employeemanagerapp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  employee.service.ts  employee.ts
employeemanagerapp/src/app/user/: review.ts  user.component.css  user.component.html  user.component.ts
